[00:13.73] If I send this void away
[00:20.44] Have I lost a part of me?
[00:26.83] When you wake you're bargaining
[00:32.49] For the promise to come back
[00:46.49] 
[00:38.99] 'Cause getting made you want more
[00:42.79] And hoping made you hurt more
[00:45.76] Oh there must be
[00:49.06] Something wrong with me
[00:52.63] And getting made you want more
[00:56.04] And hoping made you hurt more
[00:59.04] Someone tell me
[01:02.32] Something comforting
[01:12.32] 
[01:59.57] Take what you want, but you're tied by the tooth
[02:06.58] Wasn't it meant to relieve you?
[02:12.50] So suffer the signs the you needed to change
[02:19.64] Heed all the ways you'd been thinking
[02:38.14] 
[02:25.81] Cause getting made you want more
[02:29.47] And hoping made you hurt more
[02:32.36] Oh there must be
[02:35.87] Something wrong with me
[02:39.48] 'Cause getting made you want more
[02:42.64] And hoping made you hurt more
[02:45.70] Someone tell me
[02:49.13] Something comforting
[02:59.13] 
[02:52.50] Something comforting
[02:55.72] Something comforting
[02:59.13] Something comforting
[03:02.44] Something comforting
[03:05.74] Something comforting
[03:09.01] Something comforting
[03:12.46] Something comforting
[03:15.88] Something comforting
[03:25.88] 
[03:35.76] And hoping made you hurt more
[03:39.09] Oh there must be
[03:42.27] Something wrong with me
[03:45.85] 'Cause getting made you want more
[03:49.18] And hoping made you hurt more
[03:52.34] Someone tell me
[03:55.62] Something comforting
[04:05.62] 
[04:21.62] Oh, something comforting