[00:13.82] If I send this void away
[00:20.61] Have I lost a part of me?
[00:27.01] When you wake you're bargaining
[00:32.64] For the promise to come back
[00:46.64] 
[00:39.16] 'Cause getting made you want more
[00:42.92] And hoping made you hurt more
[00:45.92] Oh there must be
[00:49.23] Something wrong with me
[00:52.71] And getting made you want more
[00:56.27] And hoping made you hurt more
[00:59.22] Someone tell me
[01:02.53] Something comforting
[01:12.53] 
[01:59.73] Take what you want, but you're tied by the tooth
[02:06.78] Wasn't it meant to relieve you?
[02:12.66] So suffer the signs the you needed to change
[02:19.89] Heed all the ways you'd been thinking
[02:38.39] 
[02:26.04] Cause getting made you want more
[02:29.59] And hoping made you hurt more
[02:32.57] Oh there must be
[02:35.98] Something wrong with me
[02:39.58] 'Cause getting made you want more
[02:42.80] And hoping made you hurt more
[02:45.93] Someone tell me
[02:49.27] Something comforting
[02:59.27] 
[02:52.76] Something comforting
[02:55.96] Something comforting
[02:59.31] Something comforting
[03:02.64] Something comforting
[03:05.92] Something comforting
[03:09.27] Something comforting
[03:12.61] Something comforting
[03:15.95] Something comforting
[03:25.95] 
[03:35.98] And hoping made you hurt more
[03:39.23] Oh there must be
[03:42.49] Something wrong with me
[03:46.05] 'Cause getting made you want more
[03:49.36] And hoping made you hurt more
[03:52.51] Someone tell me
[03:55.78] Something comforting
[04:05.78] 
[04:21.77] Oh, something comforting