[00:22.13] If I send this void away
[00:28.94] Have I lost a part of me?
[00:35.54] When you wake you're bargaining
[00:40.69] For the promise to come back
[00:54.69] 
[00:47.65] 'Cause getting made you want more
[00:50.79] And hoping made you hurt more
[00:53.74] Oh there must be
[00:57.09] Something wrong with me
[01:01.08] And getting made you want more
[01:04.38] And hoping made you hurt more
[01:07.68] Someone tell me
[01:10.20] Something comforting
[01:20.20] 
[02:07.53] Take what you want, but you're tied by the tooth
[02:15.68] Wasn't it meant to relieve you?
[02:20.66] So suffer the signs the you needed to change
[02:27.96] Heed all the ways you'd been thinking
[02:46.46] 
[02:34.52] Cause getting made you want more
[02:37.94] And hoping made you hurt more
[02:41.02] Oh there must be
[02:43.97] Something wrong with me
[02:47.21] 'Cause getting made you want more
[02:50.65] And hoping made you hurt more
[02:53.29] Someone tell me
[02:56.84] Something comforting
[03:06.84] 
[03:00.60] Something comforting
[03:03.66] Something comforting
[03:06.67] Something comforting
[03:09.91] Something comforting
[03:13.59] Something comforting
[03:16.68] Something comforting
[03:20.10] Something comforting
[03:23.01] Something comforting
[03:33.01] 
[03:44.90] And hoping made you hurt more
[03:47.63] Oh there must be
[03:51.19] Something wrong with me
[03:54.36] 'Cause getting made you want more
[03:57.92] And hoping made you hurt more
[04:01.13] Someone tell me
[04:05.35] Something comforting
[04:15.35] 
[04:21.40] Oh, something comforting