[00:13.79] If I send this void away
[00:20.11] Have I lost a part of me?
[00:26.67] When you wake you're bargaining
[00:32.40] For the promise to come back
[00:46.40] 
[00:39.46] 'Cause getting made you want more
[00:42.75] And hoping made you hurt more
[00:45.45] Oh there must be
[00:48.57] Something wrong with me
[00:52.88] And getting made you want more
[00:55.84] And hoping made you hurt more
[00:58.87] Someone tell me
[01:02.28] Something comforting
[01:12.28] 
[01:46.28] Take what you want, but you're tied by the tooth
[02:06.03] Wasn't it meant to relieve you?
[02:12.24] So suffer the signs the you needed to change
[02:18.98] Heed all the ways you'd been thinking
[02:37.48] 
[02:25.96] Cause getting made you want more
[02:28.92] And hoping made you hurt more
[02:31.97] Oh there must be
[02:34.93] Something wrong with me
[02:38.67] 'Cause getting made you want more
[02:42.30] And hoping made you hurt more
[02:45.37] Someone tell me
[02:48.63] Something comforting
[02:58.63] 
[02:52.76] Something comforting
[02:55.86] Something comforting
[02:58.72] Something comforting
[03:01.99] Something comforting
[03:05.94] Something comforting
[03:08.93] Something comforting
[03:12.27] Something comforting
[03:16.52] Something comforting
[03:26.52] 
[03:36.84] And hoping made you hurt more
[03:39.15] Oh there must be
[03:41.94] Something wrong with me
[03:45.29] 'Cause getting made you want more
[03:48.99] And hoping made you hurt more
[03:51.99] Someone tell me
[03:55.26] Something comforting
[04:05.26] 
[04:22.16] Oh, something comforting