[00:13.90] If I send this void away
[00:20.25] Have I lost a part of me?
[00:27.01] When you wake you're bargaining
[00:32.27] For the promise to come back
[00:46.27] 
[00:39.41] 'Cause getting made you want more
[00:42.76] And hoping made you hurt more
[00:45.98] Oh there must be
[00:48.99] Something wrong with me
[00:52.77] And getting made you want more
[00:55.80] And hoping made you hurt more
[00:58.93] Someone tell me
[01:02.11] Something comforting
[01:12.11] 
[01:59.51] Take what you want, but you're tied by the tooth
[02:06.68] Wasn't it meant to relieve you?
[02:12.40] So suffer the signs the you needed to change
[02:19.85] Heed all the ways you'd been thinking
[02:38.35] 
[02:26.05] Cause getting made you want more
[02:29.45] And hoping made you hurt more
[02:32.45] Oh there must be
[02:35.68] Something wrong with me
[02:39.02] 'Cause getting made you want more
[02:42.62] And hoping made you hurt more
[02:45.83] Someone tell me
[02:48.88] Something comforting
[02:58.88] 
[02:52.33] Something comforting
[02:55.70] Something comforting
[02:59.12] Something comforting
[03:02.23] Something comforting
[03:05.78] Something comforting
[03:08.98] Something comforting
[03:12.56] Something comforting
[03:15.99] Something comforting
[03:25.99] 
[03:35.93] And hoping made you hurt more
[03:39.07] Oh there must be
[03:42.26] Something wrong with me
[03:45.85] 'Cause getting made you want more
[03:49.43] And hoping made you hurt more
[03:52.45] Someone tell me
[03:55.74] Something comforting
[04:05.74] 
[04:21.70] Oh, something comforting