[00:22.13] If I send this void away
[00:28.95] Have I lost a part of me?
[00:35.59] When you wake you're bargaining
[00:40.65] For the promise to come back
[00:54.65] 
[00:47.68] 'Cause getting made you want more
[00:50.74] And hoping made you hurt more
[00:53.74] Oh there must be
[00:57.09] Something wrong with me
[01:01.09] And getting made you want more
[01:04.35] And hoping made you hurt more
[01:07.64] Someone tell me
[01:10.21] Something comforting
[01:20.21] 
[02:07.53] Take what you want, but you're tied by the tooth
[02:15.67] Wasn't it meant to relieve you?
[02:20.65] So suffer the signs the you needed to change
[02:27.95] Heed all the ways you'd been thinking
[02:46.45] 
[02:34.51] Cause getting made you want more
[02:37.97] And hoping made you hurt more
[02:41.00] Oh there must be
[02:43.99] Something wrong with me
[02:47.26] 'Cause getting made you want more
[02:50.68] And hoping made you hurt more
[02:53.28] Someone tell me
[02:56.83] Something comforting
[03:06.83] 
[03:00.53] Something comforting
[03:03.68] Something comforting
[03:06.67] Something comforting
[03:09.94] Something comforting
[03:13.56] Something comforting
[03:16.62] Something comforting
[03:20.07] Something comforting
[03:23.08] Something comforting
[03:33.08] 
[03:44.96] And hoping made you hurt more
[03:47.66] Oh there must be
[03:51.13] Something wrong with me
[03:54.34] 'Cause getting made you want more
[03:57.90] And hoping made you hurt more
[04:01.18] Someone tell me
[04:05.34] Something comforting
[04:15.34] 
[04:21.49] Oh, something comforting