[00:00.78] If I send this void away
[00:06.72] Have I lost a part of me?
[00:12.55] When you wake, you're bargaining
[00:17.96] For the promise to come back
[00:31.96] 
[00:23.61] 'Cause getting made you want more
[00:26.75] And hoping made you hurt more
[00:29.55] Oh, there must be
[00:32.43] Something wrong with me
[00:35.68] 'Cause getting made you want more
[00:38.84] And hoping made you hurt more
[00:41.49] Someone tell me
[00:44.42] Something comforting
[00:47.54] Something
[00:52.04] 
[01:23.88] Take what you want, but you're tied by the tooth
[01:30.25] Wasn't it meant to relieve you?
[01:35.53] So suffer the signs that you needed to change
[01:42.03] And heed all the ways you've been thinking
[02:03.03] 
[01:47.78] 'Cause getting made you want more
[01:50.65] And hoping made you hurt more
[01:53.65] Oh, there must be
[01:56.47] Something wrong with me
[01:59.52] 'Cause getting made you want more
[02:02.81] And hoping made you hurt more
[02:05.31] Someone tell me
[02:08.45] Something comforting
[02:11.47] Something comforting, oh
[02:23.47] 
[02:32.22] Someone tell me
[02:35.52] Something, something, something
[02:44.43] Something comforting
[02:51.31] (I just want to make you feel something)
[02:54.37] (I just want to make you feel something)
[02:56.52] Something comforting (I just want to make you feel something)
[02:59.53] Something (I just want to make you feel something)
[03:01.03] Something, something
[03:11.03] 
[03:14.98] I just want to make you feel something
[03:18.35] I just want to make you feel something
[03:21.49] I just want to make you feel something
[03:24.34] I just want to make you feel something